# e4-preference-pages

./: .project  CHANGELOG.md  README.md  pom.xml  pushToBintray.sh  travis.yml
at.nucle.e4.plugin.core/OSGI-INF/: service.xml
at.nucle.e4.plugin.core/src/at/nucle/e4/plugin/preferences/core/internal/: PreferencePageService.java  PreferenceRegistry.java  PreferenceServiceContextFactory.java
at.nucle.e4.plugin.preferences/: .project
at.nucle.e4.plugin.preferences/src/at/nucle/e4/plugin/preferences/core/api/: IPreferencePageService.java
at.nucle.e4.preferences.example/: Application.e4xmi
at.nucle.e4.preferences.example/src/at/nucle/e4/preferences/example/handler/: PreferenceHandler.java
at.nucle.e4.preferences.example/src/at/nucle/e4/preferences/example/preferences/: RootPreference.java  SubPreference.java
bundles/: pom.xml
bundles/at.nucle.e4.plugin.preferences.core/: .project  plugin.xml
bundles/at.nucle.e4.plugin.preferences.core.api/src/at/nucle/e4/plugin/preferences/core/api/: EPreferenceService.java  IPreferenceScope.java
bundles/at.nucle.e4.plugin.preferences.core/OSGI-INF/: service.xml
bundles/at.nucle.e4.plugin.preferences.core/schema/: at.nucle.e4.plugin.preference.scope.exsd  at.nucle.e4.plugin.preferences.exsd
bundles/at.nucle.e4.plugin.preferences.core/src/at/nucle/e4/plugin/preferences/core/internal/: PreferenceContextFactory.java  PreferenceRegistry.java  PreferenceService.java
bundles/at.nucle.e4.plugin.preferences.core/src/at/nucle/e4/plugin/preferences/core/internal/context/: PreferenceScopeContext.java
bundles/at.nucle.e4.plugin.preferences.core/src/at/nucle/e4/plugin/preferences/core/internal/registry/: PreferenceRegistry.java  PreferenceScopeRegistry.java
examples/at.nucle.e4.preferences.example/: .project  Application.e4xmi  at.nucle.e4.preferences.example.product  plugin.xml
examples/at.nucle.e4.preferences.example/src/at/nucle/e4/preferences/example/handler/: DebugHandler.java  PreferenceHandler.java
examples/at.nucle.e4.preferences.example/src/at/nucle/e4/preferences/example/injection/: CustomInjection.java
examples/at.nucle.e4.preferences.example/src/at/nucle/e4/preferences/example/preferences/: InstanceStoreScope.java  RootPreference.java  SubPreference.java
features/: pom.xml
features/at.nucle.e4.plugin.preferences.feature/: .project  feature.xml
releng/: pom.xml
releng/at.nucle.e4.plugin.preferences.configuration/: .project  pom.xml
releng/at.nucle.e4.plugin.preferences.update/: .project  category.xml  pom.xml
tests/: pom.xml
