<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nucle.e4.plugin.preferences</groupId>
	<artifactId>at.nucle.e4.plugin.preferences.root</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.nucle.e4.plugin.preferences</groupId>
		<artifactId>at.nucle.e4.plugin.preferences.configuration</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>./releng/at.nucle.e4.plugin.preferences.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>