Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference Pages Core
Bundle-SymbolicName: at.nucle.e4.plugin.preferences.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/service.xml
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 javax.inject,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 at.nucle.e4.plugin.preferences.core.api,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
